.section {
    padding: 4rem 1rem;
  }
  
  .heading {
    font-size: 2rem;
    margin-bottom: 2rem;
    text-align: center;
  }
  
  .cardGrid {
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .servicesLayout {
    display: grid;
    max-width: 1200px;
    grid-template-columns: 1fr 1fr 1fr;
    margin: auto;
    gap: 1rem; 
  }

  .andMore {
    width: 100%;
    font-size: 32px;
    text-align: center;
    margin-bottom: 4rem;
  }